spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes_api
spring.datasource.username = root
spring.datasource.password = insert_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

